<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
    <!-- Position Column -->
    <ng-container matColumnDef="Position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container> 
  
    <!-- Task Column -->
    <ng-container matColumnDef="Task">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.textTasks}} </td>
    </ng-container>
  
  <!-- Remove Column -->
  <ng-container matColumnDef="Remove">
    <th mat-header-cell *matHeaderCellDef> Remove </th>
    <td mat-cell *matCellDef="let element"> <button (click)="removeTask(element.position - 1)">Remove Task</button> </td>
  </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  <br />
  <br />

  {{tasks}}

  <br />

  <!-- two-way bind using [(ngModel)]  -->
  <input type="text" [(ngModel)]="tasks"> 
  <button (click)="addTask()">Add Task</button>
  